# Test_tasks_.Net_Developer

./: README.md
Task_Exchange_Company/: ExchangeWeb.sln  README.md
Task_Exchange_Company/ExchangeWeb/: ExchangeWeb.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Task_Exchange_Company/ExchangeWeb/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Task_Exchange_Company/ExchangeWeb/Content/: Site.css
Task_GeekSolutions_Company/TheGrandfatherCooksMoonshine/: TheGrandfatherCooksMoonshine.sln
Task_Lightpoint_Company/: LICENSE  README.md  StoreManagement.sln
Task_Lightpoint_Company/StoreManagement.Interface/: ICrudService.cs  IProductService.cs  IStoreProductService.cs  IStoreService.cs  StoreManagement.Interface.csproj
Task_Lightpoint_Company/StoreManagement.Service/: EfCrudService.cs  ProductService.cs  StoreManagement.Service.csproj  StoreProductService.cs  StoreService.cs
Task_Lightpoint_Company/StoreManagement.Web/: Program.cs  Startup.cs  StoreManagement.Web.csproj  gulpfile.js  package.json
Task_Lightpoint_Company/StoreManagement.Web/Controllers/: HomeController.cs  ManagementController.cs
Task_Lightpoint_Company/StoreManagement.Web/Infrastucture/: AutofacModul.cs  MapVmProfile.cs
Task_Lightpoint_Company/StoreManagement.Web/Models/: ErrorViewModel.cs  IdsVM.cs
Task_Lightpoint_Company/StoreManagement.Web/Models/Management/: StoreProductVM.cs
Task_Lightpoint_Company/StoreManagement.Web/Models/Product/: CreateProductVM.cs  EditProductVM.cs  ProductVM.cs  ProductsVM.cs
Task_Lightpoint_Company/StoreManagement.Web/Models/Store/: StoreVM.cs
Task_Lightpoint_Company/StoreManagement.Web/Properties/: launchSettings.json
Task_Lightpoint_Company/StoreManagement.Web/Views/: _ViewImports.cshtml
Task_Lightpoint_Company/StoreManagement.Web/Views/Home/: Index.cshtml
Task_Lightpoint_Company/StoreManagement.Web/Views/Management/: IndexAsync.cshtml  ProductsOfStoreAsync.cshtml
Task_Lightpoint_Company/StoreManagement.Web/Views/Shared/: _AlertModal.cshtml  _Layout.cshtml
Task_Lightpoint_Company/StoreManagement.Web/src/styles/: product.css
Task_Lightpoint_Company/StoreManagement.Web/wwwroot/js/: product.js  product.min.js
Task_Lightpoint_Company/StoreManagement.WebApi/: Program.cs  Startup.cs  StoreManagement.WebApi.csproj  appsettings.json
Task_Syberry_Company/GameOfLIfe/: GameOfLIfe.sln
(+47 files in other folders)
