<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastucture\NewFolder1\**" />
    <Compile Remove="Infrastucture\NewFolder\**" />
    <Content Remove="Infrastucture\NewFolder1\**" />
    <Content Remove="Infrastucture\NewFolder\**" />
    <EmbeddedResource Remove="Infrastucture\NewFolder1\**" />
    <EmbeddedResource Remove="Infrastucture\NewFolder\**" />
    <None Remove="Infrastucture\NewFolder1\**" />
    <None Remove="Infrastucture\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\styles\product.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManagement.Core\StoreManagement.Core.csproj" />
    <ProjectReference Include="..\StoreManagement.EF\StoreManagement.EF.csproj" />
    <ProjectReference Include="..\StoreManagement.Interface\StoreManagement.Interface.csproj" />
    <ProjectReference Include="..\StoreManagement.Service\StoreManagement.Service.csproj" />
  </ItemGroup>

</Project>
